# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282828)
$foreground = rgb(D7E9D1)
$color0 = rgb(4D4D4D)
$color1 = rgb(1E1E1E)
$color2 = rgb(232522)
$color3 = rgb(464A40)
$color4 = rgb(3F503A)
$color5 = rgb(5C7B51)
$color6 = rgb(6A905D)
$color7 = rgb(BED7B5)
$color8 = rgb(85977F)
$color9 = rgb(282828)
$color10 = rgb(2E322D)
$color11 = rgb(5E6355)
$color12 = rgb(556B4D)
$color13 = rgb(7BA46C)
$color14 = rgb(8EC07C)
$color15 = rgb(BED7B5)
